<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9F-N9-8AJ" userLabel="game" customClass="GameView" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="20" y="166" width="335" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k9F-N9-8AJ" secondAttribute="height" multiplier="1:1" id="rvU-E5-dyu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1C-el-Avv">
                                <rect key="frame" x="281" y="509" width="74" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qbf-NH-YrH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fq-JV-6DL">
                                <rect key="frame" x="20" y="518" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10a-kT-mk8">
                                <rect key="frame" x="259" y="565" width="96" height="30"/>
                                <state key="normal" title="Make AI Move"/>
                                <connections>
                                    <action selector="makeAIMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2O-z0-AAj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A1C-el-Avv" firstAttribute="centerY" secondItem="7Fq-JV-6DL" secondAttribute="centerY" id="7h9-ku-i4e"/>
                            <constraint firstItem="10a-kT-mk8" firstAttribute="trailing" secondItem="A1C-el-Avv" secondAttribute="trailing" id="Er3-wD-qt6"/>
                            <constraint firstItem="k9F-N9-8AJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HgM-Am-Y7D"/>
                            <constraint firstItem="k9F-N9-8AJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I4D-In-y9i"/>
                            <constraint firstItem="A1C-el-Avv" firstAttribute="trailing" secondItem="k9F-N9-8AJ" secondAttribute="trailing" id="QJ1-2h-hih"/>
                            <constraint firstItem="10a-kT-mk8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="S3F-1A-Ksa"/>
                            <constraint firstItem="7Fq-JV-6DL" firstAttribute="leading" secondItem="k9F-N9-8AJ" secondAttribute="leading" id="SOC-ME-AXT"/>
                            <constraint firstItem="A1C-el-Avv" firstAttribute="top" secondItem="k9F-N9-8AJ" secondAttribute="bottom" constant="8" id="fZy-7F-5Ia"/>
                            <constraint firstItem="10a-kT-mk8" firstAttribute="top" secondItem="A1C-el-Avv" secondAttribute="bottom" constant="8" id="h36-0d-wsR"/>
                            <constraint firstItem="k9F-N9-8AJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jZk-bB-zDx"/>
                            <constraint firstItem="A1C-el-Avv" firstAttribute="leading" secondItem="7Fq-JV-6DL" secondAttribute="trailing" constant="20" id="qf0-I5-Crg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gameLabel" destination="7Fq-JV-6DL" id="DMp-z3-HMj"/>
                        <outlet property="gameView" destination="k9F-N9-8AJ" id="g6W-jJ-Wgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
